{
  "name": "BLEConfig",
  "version": "1.0.0",
  "description": "The BLE Config library can be used to configure IOT settings over BLE, including WiFi credentials using the free BLEConfig app (iOs/android)",
  "keywords": "BLE, config, configuration, settings, IOT, provisioning, WiFi",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/username/hello-world.git"
  },
  "authors":
  [
    {
      "name": "Myriadbits",
      "email": "jaleant@myriadbits.com",
      "url": "https://www.myriadbits.com",
	  "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://www.helloworld.org/",
  "dependencies": {
    "ownername/print": "~1.3.0"
  },
  "frameworks": "*",
  "platforms": "*"
}